# PlayerSQL

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: deploy.yml
bungee/: pom.xml
bungee/src/main/java/com/github/caoli5288/playersql/bungee/: ConnectState.java  Constants.java  PlayerSqlBungee.java
bungee/src/main/java/com/github/caoli5288/playersql/bungee/protocol/: AbstractSqlPacket.java  DataRequest.java  DataSupply.java  PeerReady.java  ProtocolId.java
bungee/src/main/resources/: bungee.yml
image/: mindmap.txt
internal/: build.gradle  pom.xml  settings.gradle
internal/src/main/java/com/mengcraft/playersql/internal/: GuidResolveService.java  IPacketDataSerializer.java
internal/v1_12/: build.gradle
internal/v1_13/: build.gradle
internal/v1_13_2/: build.gradle
internal/v1_8_3/: build.gradle
playersql/: pom.xml
playersql/src/main/java/com/mengcraft/playersql/: BiRegistry.java  Commands.java  Config.java  DataSerializer.java  EventExecutor.java  ExtendEventExecutor.java  LocalData.java  PeerSupport.java  PlayerData.java  PluginMain.java  UserManager.java  UserState.java  Utils.java
playersql/src/main/java/com/mengcraft/playersql/event/: PlayerDataFetchedEvent.java
playersql/src/main/java/com/mengcraft/playersql/inject/: HijUtils.java
playersql/src/main/java/com/mengcraft/playersql/lib/: BiRegistry.java  MavenLibs.java  SetExpFix.java
playersql/src/main/java/com/mengcraft/playersql/locker/: EventLocker.java  ProtocolBasedLocker.java
playersql/src/main/java/com/mengcraft/playersql/peer/: DataSupply.java  PlayerSqlProtocol.java
playersql/src/main/java/com/mengcraft/playersql/task/: DailySaveTask.java  FetchUserTask.java
playersql/src/main/resources/: config.yml  plugin.yml
resource/: config.yml  plugin.yml
src/com/earth2me/essentials/craftbukkit/: SetExpFix.java
src/com/mengcraft/server/: PlayerSQL.java
src/main/java/com/google/gson/internal/bind/: JsonAdapterAnnotationTypeAdapterFactory.java
src/main/java/com/mengcraft/jdbc/: ConnectionFactory.java  ConnectionHandler.java  ConnectionManager.java  ConnectionPool.java
src/main/java/com/mengcraft/playersql/: ArrayBuilder.java  BiFunctionRegistry.java  CheckTask.java  Commands.java  Config.java  Configs.java  Configure.java  DBManager.java  DataCompond.java  DataCompound.java  DataManager.java  DataSerializer.java  EventExecutor.java  Events.java  Executor.java  ExtendEventExecutor.java  FetchUserTask.java  ItemUtil.java  LoadTaskQueue.java  LoadedData.java  LoadedQueue.java  LocalDataMgr.java  LockedPlayer.java  Main.java  Messenger.java  MetricsTask.java  Pair.java  PeerSupport.java  PlayerData.java  PlayerDataHelper.java  PlayerEvents.java  PlayerSQL.java  PluginException.java  PluginHelper.java  PluginMain.java  RetryHandler.java  SwitchRequest.java  SyncManager.java  TaskManager.java  TaskManaget.java  (+5 more)
src/main/java/com/mengcraft/playersql/api/: PlayerPreSwitchServerEvent.java
src/main/java/com/mengcraft/playersql/commands/: SendCommand.java
src/main/java/com/mengcraft/playersql/common/: DataManager.java  LoadTaskQueue.java  LoadedQueue.java  LockedPlayer.java  RetryHandler.java  TaskManager.java
src/main/java/com/mengcraft/playersql/event/: PlayerDataLockedEvent.java  PlayerDataProcessedEvent.java  PlayerDataStoreEvent.java
src/main/java/com/mengcraft/playersql/ext/: ExtendEventExecutor.java
src/main/java/com/mengcraft/playersql/inject/: ChannelProxies.java  Excludes.java  Functions.java  HijChannel.java  HijConfig.java  HijUtils.java
src/main/java/com/mengcraft/playersql/jdbc/: ConnectionFactory.java  ConnectionHandler.java  ConnectionManager.java
src/main/java/com/mengcraft/playersql/lib/: Compressor.java  CustomInventory.java  Decompressor.java  ExpUtil.java  ExpUtilHandler.java  ExpsUtil.java  IOBlocking.java  ItemUtil.java  ItemUtilHandler.java  JSONUtil.java  LZ4.java  Metrics.java  MetricsLite.java  Pair.java  VarInt.java
src/main/java/com/mengcraft/playersql/lib/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TreeTypeAdapter.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
src/main/java/com/mengcraft/playersql/lib/gson/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java  package-info.java
src/main/java/com/mengcraft/playersql/lib/v1_6_R3/: SetExpFix.java
src/main/java/com/mengcraft/playersql/lib/v1_8_R1/: SetExpFix.java
src/main/java/com/mengcraft/playersql/locker/: EventLocker.java  ProtocolBasedLocker.java
src/main/java/com/mengcraft/playersql/peer/: DataBuf.java  DataRequest.java  DataSupply.java  IPacket.java  PeerReady.java
src/main/java/com/mengcraft/playersql/task/: CheckLoadedTask.java  CheckQueuedTask.java  DailySaveTask.java  FetchUserTask.java  LoadPlayerTask.java  LoadTask.java  SaveAndSwitchTask.java  SavePlayerTask.java  SaveTask.java  SwitchServerTask.java  TimerCheckTask.java  TimerSaveTask.java  UnlockTask.java
src/main/java/com/mengcraft/playersql/util/: ArrayBuilder.java  ArrayVector.java  DBManager.java  ExpsUtil.java  FixedExp.java  FixedPlayerExp.java  ItemUtil.java  MinecraftClass.java  MinecraftField.java  MinecraftMethod.java  MinecraftReflect.java  ProtocolHandlerItemUtil.java  ReflectFuncionItemUtil.java  StackUtil.java
src/main/java/com/mengcraft/server/: PlayerSQL.java  PlayerSQLManager.java
src/main/java/com/mengcraft/util/: ArrayBuilder.java  ExpsUtil.java  ItemUtil.java
src/main/java/org/mcstats/: Metrics.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
v1_12/: pom.xml
v1_13/: pom.xml
v1_13_2/: pom.xml
v1_8_3/: pom.xml
(+37 files in other folders)
