<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>playersql-parent</artifactId>
        <groupId>com.mengcraft</groupId>
        <version>2.12-SNAPSHOT</version>
    </parent>

    <artifactId>playersql</artifactId>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.12-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.caoli5288</groupId>
            <artifactId>simpleorm</artifactId>
            <version>c5c3feef78</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.lz4/lz4-java -->
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mengcraft</groupId>
            <artifactId>playersql-internal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mengcraft</groupId>
            <artifactId>playersql-v1_8_3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mengcraft</groupId>
            <artifactId>playersql-v1_12</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mengcraft</groupId>
            <artifactId>playersql-v1_13_2</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
